# WpfBuilder

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  WpfBuilder.csproj  WpfBuilder.slnx
Controls/: PatchTabItem.xaml  PatchTabItem.xaml.cs
Converters/: PathToImageSourceConverter.cs
Models/: DiskBuildInfo.cs  DiskInput.cs  FooterBuildInfo.cs  FooterLayout.cs
Services/: FooterWriter.cs  IconEmbedder.cs  PatchBuilder.cs  Win32API.cs
Styles/: Button.xaml  ListView.xaml  ScrollBar.xaml
ViewModels/: BaseViewModel.cs  DiskRow.cs  PatchTabItem.cs
